# NRLWebApp

./: .gitignore  CSP_ENKEL_GUIDE.md  CSP_IMPLEMENTATION.md  CSP_README.md  Dockerfile  FirstWebApplication.sln  NRLWebApplication.csproj  NRLWebApplication.sln  Program.cs  README.md  SECURITY_CSP.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FirstWebApplication/: Dockerfile  FirstWebApplication.csproj  NuclearReset_v2.ps1  Program.cs  appsettings.json  db-init.mssql.sql  db-init.sql  package-lock.json  package.json
FirstWebApplication/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PilotController.cs  RegisterforerController.cs  SeedController.cs  SettingsCrontroller.cs
FirstWebApplication/Data/: ApplicationDbContext.cs
FirstWebApplication/Entities/: ApplicationUser.cs  Behandling.cs  Obstacle.cs  ObstacleStatus.cs  ObstacleType.cs  Organisasjon.cs  StatusType.cs
FirstWebApplication/Helpers/: CspHelper.cs
FirstWebApplication/Middleware/: CspMiddleware.cs
FirstWebApplication/Migrations/: 20251119152926_InitialCreate.Designer.cs  20251119152926_InitialCreate.cs  20251121191548_RemoveBehandlingTable.Designer.cs  20251121191548_RemoveBehandlingTable.cs  20251125222000_InitialCreate.Designer.cs  20251125222000_InitialCreate.cs  20251204131229_LagtTilIdentityFiler.Designer.cs  20251204131229_LagtTilIdentityFiler.cs  20251204140642_InitialCreate.Designer.cs  20251204140642_InitialCreate.cs  20251204172418_AddIsApprovedFields.Designer.cs  20251204172418_AddIsApprovedFields.cs  20251205084020_RemoveNameMigration.Designer.cs  20251205084020_RemoveNameMigration.cs  ApplicationDbContextModelSnapshot.cs
FirstWebApplication/Models/Enums/: ObstacleStatusEnums.cs
FirstWebApplication/Models/Obstacle/: ApproveObstacleViewModel.cs  CompleteQuickRegViewModel.cs  MyRegistrationsViewModel.cs  ObstacleDetailsViewModel.cs  ObstacleListItemViewModel.cs  RegisterObstacleViewModel.cs  RejectObstacleViewModel.cs
FirstWebApplication/Models/Settings/: SettingsViewModel.cs
FirstWebApplication/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
FirstWebApplication/Models/ViewModels/: EditUserViewModel.cs  UserViewModel.cs
FirstWebApplication/Properties/: launchSettings.json
FirstWebApplication/Services/: DatabaseSeeder.cs  GeometryService.cs  IUserRoleService.cs  RoleInitializerService.cs  UserRoleService.cs  UserSeederService.cs
FirstWebApplication/Views/: _ViewImports.cshtml
FirstWebApplication/Views/Admin/: AdminDashboard.cshtml  AdminManageUser.cshtml  AdminPendingUsers.cshtml  AdminStatistics.cshtml  AdminUsers.cshtml  EditUser.cshtml
FirstWebApplication/Views/Home/: Index.cshtml  Privacy.cshtml
FirstWebApplication/Views/Pilot/: CompleteQuickRegister.cshtml  Dashboard.cshtml  ExpoCompletion.cshtml  ExpoDemo.cshtml  FullRegister.cshtml  MyRegistrations.cshtml  Overview.cshtml  QuickRegister.cshtml  RegisterType.cshtml
FirstWebApplication/Views/Registerforer/: AllObstacles.cshtml  ApprovedObstacles.cshtml  ExpoCompletion.cshtml  ExpoDemo.cshtml  MapView.cshtml  PendingObstacles.cshtml  RegisterforerDashboard.cshtml  RejectedObstacles.cshtml  ReviewObstacle.cshtml  ViewObstacle.cshtml
FirstWebApplication/Views/Seed/: Index.cshtml
FirstWebApplication/Views/Settings/: Index.cshtml
FirstWebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
FirstWebApplication/wwwroot/css/: input.css  layout.css  registertype.css  site.css
FirstWebApplication/wwwroot/js/: layout.js  mapview.js  registertype.js
NRLWebApp.Tests/: 00_START_HER.md  CspMiddlewareTests.cs  DOKUMENTASJONSINDEKS.md  ENDRINGER_SAMMENFATNING.md  FINAL_STATUS_NO.md  GeometryServiceTests.cs  NRLWebApp.Tests.csproj  QUICK_REFERENCE_NO.md  README.md  README_NO.md  TestREAD.md  UnitTest1.cs  testREADME.md
NRLWebApp.Tests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  HomeControllerTests.cs  PilotControllerTests.cs  RegisterforerControllerTests.cs
NRLWebApp.Tests/Middleware/: CspMiddlewareTests.cs
NRLWebApp.Tests/Mocks/: AsyncQueryableMock.cs  MockHelpers.cs  MockLoggerFactory.cs  MockRoleManager.cs  MockSignInManager.cs  MockUserManager.cs  TestDbContext.cs
NRLWebApp.Tests/Security/: CspMiddlewareTests.cs
(+43 files in other folders)
