<Project Sdk="Microsoft.NET.Sdk.Web">



	<PropertyGroup>

		<TargetFramework>net9.0</TargetFramework>

		<Nullable>enable</Nullable>

		<ImplicitUsings>enable</ImplicitUsings>

		<UserSecretsId>722db341-b1fe-4625-a681-a8ed18cb07f4</UserSecretsId>

		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>

	</PropertyGroup>



	<ItemGroup>

		<None Include="wwwroot\css\input.css" />

	</ItemGroup>



	<ItemGroup>

		<PackageReference Include="ClosedXML" Version="0.105.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">

			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>

			<PrivateAssets>all</PrivateAssets>

		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

		<PackageReference Include="MySqlConnector" Version="2.4.0" />

		<PackageReference Include="NetTopologySuite" Version="2.5.0" />

		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />

	</ItemGroup>



</Project>